<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.MenuBar?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.badcookie20.comm.sample.MainWindowController">

    <TextField fx:id="textField" prefHeight="25.0" prefWidth="302.0" GridPane.columnIndex="0" />
    <Button onAction="#dispatchSend" text="Envoyer" GridPane.columnIndex="1" />
    <TextArea fx:id="clientDisplay" prefWidth="469.0" editable="false" GridPane.rowIndex="1" />
    <MenuBar fx:id="menuBar"/>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
